<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Canvas Drawing Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Collapsible Sidebar */
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 0 20px 20px 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            width: 350px;
            min-width: 350px;
            z-index: 1000;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .sidebar.collapsed {
            width: 60px;
            min-width: 60px;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.collapsed .sidebar-header {
            padding: 20px 15px;
            justify-content: center;
        }

        .app-title {
            font-size: 18px;
            font-weight: 600;
            color: #2d3748;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .app-title {
            opacity: 0;
            display: none;
        }

        .collapse-btn {
            background: none;
            border: none;
            font-size: 18px;
            color: #4a5568;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .collapse-btn:hover {
            background: rgba(0, 0, 0, 0.05);
            transform: scale(1.1);
        }

        .sidebar-content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .sidebar.collapsed .sidebar-content {
            padding: 20px 10px;
            opacity: 0;
            pointer-events: none;
        }

        /* Control Groups */
        .control-group {
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 12px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .control-group:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .control-label {
            font-size: 13px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-label i {
            color: #667eea;
            font-size: 14px;
        }

        /* Dropdown Styles */
        .dropdown-container {
            position: relative;
        }

        .dropdown-select {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            background: white;
            font-size: 14px;
            font-weight: 500;
            color: #2d3748;
            cursor: pointer;
            transition: all 0.2s ease;
            appearance: none;
        }

        .dropdown-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .dropdown-container::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            pointer-events: none;
        }

        /* Compact Color Pickers */
        .color-group {
            display: flex;
            gap: 10px;
        }

        .color-item {
            flex: 1;
        }

        .color-item label {
            font-size: 11px;
            font-weight: 500;
            color: #4a5568;
            margin-bottom: 3px;
            display: block;
        }

        .color-picker {
            width: 100%;
            height: 30px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .color-picker:hover {
            border-color: #667eea;
            transform: scale(1.02);
        }

        /* Compact Size Controls */
        .size-group {
            display: flex;
            gap: 8px;
        }

        .size-item {
            flex: 1;
        }

        .size-item label {
            font-size: 11px;
            font-weight: 500;
            color: #4a5568;
            margin-bottom: 3px;
            display: block;
        }

        .size-input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
            transition: all 0.2s ease;
        }

        .size-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        /* Action Buttons */
        .action-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-bottom: 15px;
        }

        .clear-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
            box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
        }

        .clear-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
        }

        .layer-controls {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
        }

        .layer-btn {
            flex: 1;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
            margin-bottom: 0;
        }

        .layer-btn:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .layer-btn:disabled {
            background: linear-gradient(135deg, #ccc, #999);
            cursor: not-allowed;
            opacity: 0.6;
        }

        .selection-info {
            font-size: 11px;
            color: #666;
            text-align: center;
            padding: 8px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 6px;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }

        /* Canvas Container */
        .canvas-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .canvas-wrapper {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas {
            display: block;
            cursor: crosshair;
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
        }

        .eye-button {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #667eea;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
            color: #667eea;
        }

        .eye-button:hover {
            background: #667eea;
            color: white;
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .eye-button.points-hidden {
            background: rgba(255, 107, 107, 0.9);
            border-color: #ff6b6b;
            color: #ff6b6b;
        }

        .eye-button.points-hidden:hover {
            background: #ff6b6b;
            color: white;
        }

        /* Code Display */
        .code-display {
            background: #1a202c;
            color: #e2e8f0;
            border-radius: 15px;
            margin-top: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 200px;
            max-height: 400px;
        }

        .code-header {
            background: #2d3748;
            padding: 15px 20px;
            border-bottom: 1px solid #4a5568;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .code-header i {
            color: #4fd1c7;
            font-size: 16px;
        }

        .code-header h3 {
            font-size: 14px;
            font-weight: 600;
            color: #e2e8f0;
        }

        .code-content {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
            white-space: pre-wrap;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(26, 32, 44, 0.9);
            border-radius: 8px;
            flex: 1;
            min-height: 0;
        }

        .code-content::-webkit-scrollbar {
            width: 8px;
        }

        .code-content::-webkit-scrollbar-track {
            background: #2d3748;
        }

        .code-content::-webkit-scrollbar-thumb {
            background: #4a5568;
            border-radius: 4px;
        }

        /* Shape Info */
        .shape-info {
            background: #2a4365;
            padding: 15px 20px;
            border-top: 1px solid #4a5568;
        }

        .shape-info h4 {
            font-size: 14px;
            font-weight: 600;
            color: #90cdf4;
            margin-bottom: 8px;
        }

        .shape-count {
            font-size: 12px;
            color: #cbd5e0;
        }

        .info-header {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .info-header i {
            color: #4fd1c7;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                left: -320px;
                z-index: 2000;
            }

            .sidebar.open {
                left: 0;
            }

            .canvas-container {
                padding: 10px;
            }
        }

        /* Animations */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .control-group {
            animation: slideIn 0.3s ease forwards;
        }

        /* Tooltip */
        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #1a202c;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease;
            z-index: 1000;
        }

        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Collapsible Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="app-title">Canvas Studio</h1>
                <button class="collapse-btn" id="collapseBtn" data-tooltip="Toggle Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="sidebar-content">
                <!-- Drawing Mode -->
                <div class="control-group">
                    <div class="control-label">
                        <i class="fas fa-pencil-alt"></i>
                        Drawing Mode
                    </div>
                    <div class="dropdown-container">
                        <select class="mode-select" id="drawingMode">
                            <option value="quadratic">Quadratic Curve</option>
                            <option value="bezier">Bézier Curve</option>
                            <option value="rectangle">Rectangle</option>
                            <option value="circle">Circle</option>
                            <option value="ellipse">Ellipse</option>
                            <option value="arc">Arc</option>
                            <option value="line">Line</option>
                        </select>
                    </div>
                </div>

                <!-- Colors -->
                <div class="control-group">
                    <div class="control-label">
                        <i class="fas fa-palette"></i>
                        Colors
                    </div>
                    <div class="color-group">
                        <div class="color-item">
                            <label>Stroke</label>
                            <input type="color" class="color-picker" id="strokeColor" value="#000000">
                        </div>
                        <div class="color-item">
                            <label>Fill</label>
                            <input type="color" class="color-picker" id="fillColor" value="#ff0000">
                        </div>
                    </div>
                </div>

                <!-- Canvas Size -->
                <div class="control-group">
                    <div class="control-label">
                        <i class="fas fa-expand-arrows-alt"></i>
                        Canvas Size
                    </div>
                    <div class="size-group">
                        <div class="size-item">
                            <label>Width</label>
                            <input type="number" class="size-input" id="canvasWidth" value="1200" min="400" max="2000">
                        </div>
                        <div class="size-item">
                            <label>Height</label>
                            <input type="number" class="size-input" id="canvasHeight" value="800" min="300" max="1500">
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="control-group">
                    <button class="action-btn clear-btn" id="clearCanvas">
                        <i class="fas fa-trash-alt"></i>
                        Clear Canvas
                    </button>
                </div>

                <!-- Layer Management -->
                <div class="control-group">
                    <h3><i class="fas fa-layer-group"></i> Layer Management</h3>
                    <div class="layer-controls">
                        <button class="action-btn layer-btn" id="bringForwardBtn" disabled>
                            <i class="fas fa-arrow-up"></i>
                            Bring Forward
                        </button>
                        <button class="action-btn layer-btn" id="sendBackBtn" disabled>
                            <i class="fas fa-arrow-down"></i>
                            Send Back
                        </button>

                    </div>
                    <div class="selection-info" id="selectionInfo">
                        Select a shape to manage layers
                    </div>
                </div>

                <!-- Code Display -->
                <div class="code-display">
                    <div class="code-header">
                        <i class="fas fa-code"></i>
                        <h3>Generated Canvas Code</h3>
                    </div>
                    <div class="code-content" id="codeDisplay">
                        // Your canvas code will appear here...
                    </div>
                    <div class="shape-info">
                        <h4 id="shapeType">No shapes drawn</h4>
                        <div class="shape-count" id="shapeCount">Draw something to see the code!</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Canvas Area -->
        <div class="canvas-container" id="canvasContainer">
            <div class="canvas-wrapper">
                <canvas id="canvas"></canvas>
                <button id="togglePointsBtn" class="eye-button" title="Hide points">
                    <svg id="eyeIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <svg id="eyeOffIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                        <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                        <line x1="1" y1="1" x2="23" y2="23"></line>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let canvas, ctx;
        let shapes = [];
        let currentShape = null;
        let currentMode = 'quadratic';
        let draggedPoint = null;
        let handleRadius = 12;
        let isCollapsed = false;
        let showPoints = true;
        let selectedShape = null;
        let isDraggingShape = false;
        let dragStartPos = null;
        let shapeStartPositions = null;
        let clipboard = null;

        // Initialize the application
        function initApp() {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            
            // Set initial cursor style
            canvas.style.cursor = 'crosshair';
            
            setupEventListeners();
            resizeCanvas();
            drawCanvas();
        }

        // Setup all event listeners
        function setupEventListeners() {
            // Sidebar collapse
            document.getElementById('collapseBtn').addEventListener('click', toggleSidebar);
            
            // Drawing mode change
            document.getElementById('drawingMode').addEventListener('change', (e) => {
                currentMode = e.target.value;
                currentShape = null;
                drawCanvas();
            });

            // Color changes
            document.getElementById('strokeColor').addEventListener('change', drawCanvas);
            document.getElementById('fillColor').addEventListener('change', drawCanvas);

            // Canvas size changes
            document.getElementById('canvasWidth').addEventListener('change', resizeCanvas);
            document.getElementById('canvasHeight').addEventListener('change', resizeCanvas);

            // Clear canvas
            document.getElementById('clearCanvas').addEventListener('click', clearCanvas);

            // Toggle points visibility
            document.getElementById('togglePointsBtn').addEventListener('click', togglePointsVisibility);

            // Layer management
            document.getElementById('bringForwardBtn').addEventListener('click', bringShapeForward);
            document.getElementById('sendBackBtn').addEventListener('click', sendShapeBack);
            
            // Copy/Paste functionality available via Ctrl+C/Ctrl+V

            // Canvas events
            canvas.addEventListener('mousedown', onCanvasDown);
            canvas.addEventListener('mousemove', onCanvasMove);
            canvas.addEventListener('mouseup', onCanvasUp);
            canvas.addEventListener('contextmenu', onCanvasRightClick);

            // Touch events
            canvas.addEventListener('touchstart', onCanvasDown);
            canvas.addEventListener('touchmove', onCanvasMove);
            canvas.addEventListener('touchend', onCanvasUp);

            // Keyboard events
            document.addEventListener('keydown', onKeyDown);

            // Window resize
            window.addEventListener('resize', resizeCanvas);
        }

        // Toggle sidebar collapse
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const collapseBtn = document.getElementById('collapseBtn');
            
            isCollapsed = !isCollapsed;
            sidebar.classList.toggle('collapsed', isCollapsed);
            
            collapseBtn.innerHTML = isCollapsed ? '<i class="fas fa-chevron-right"></i>' : '<i class="fas fa-bars"></i>';
            
            // Trigger canvas resize after animation
            setTimeout(resizeCanvas, 300);
        }

        // Resize canvas based on container
        function resizeCanvas() {
            const container = document.querySelector('.canvas-wrapper');
            const width = parseInt(document.getElementById('canvasWidth').value);
            const height = parseInt(document.getElementById('canvasHeight').value);
            
            canvas.width = width;
            canvas.height = height;
            
            // Maintain aspect ratio within container
            const containerRect = container.getBoundingClientRect();
            const scale = Math.min(
                (containerRect.width - 40) / width,
                (containerRect.height - 40) / height
            );
            
            canvas.style.width = (width * scale) + 'px';
            canvas.style.height = (height * scale) + 'px';
            
            drawCanvas();
        }

        // Clear canvas
        function clearCanvas() {
            shapes = [];
            currentShape = null;
            selectedShape = null;
            updateLayerControls();
            drawCanvas();
        }

        // Toggle points visibility
        function togglePointsVisibility() {
            showPoints = !showPoints;
            const button = document.getElementById('togglePointsBtn');
            const eyeIcon = document.getElementById('eyeIcon');
            const eyeOffIcon = document.getElementById('eyeOffIcon');
            
            if (showPoints) {
                button.classList.remove('points-hidden');
                button.title = 'Hide points';
                eyeIcon.style.display = 'block';
                eyeOffIcon.style.display = 'none';
            } else {
                button.classList.add('points-hidden');
                button.title = 'Show points';
                eyeIcon.style.display = 'none';
                eyeOffIcon.style.display = 'block';
            }
            
            drawCanvas();
        }

        // Bring selected shape forward
        function bringShapeForward() {
            if (!selectedShape) return;
            
            const currentIndex = shapes.indexOf(selectedShape);
            if (currentIndex === -1 || currentIndex === shapes.length - 1) return;
            
            // Move shape one position forward (higher in the stack)
            shapes.splice(currentIndex, 1);
            shapes.splice(currentIndex + 1, 0, selectedShape);
            
            updateLayerControls();
            drawCanvas();
        }

        // Send selected shape back
        function sendShapeBack() {
            if (!selectedShape) return;
            
            const currentIndex = shapes.indexOf(selectedShape);
            if (currentIndex === -1 || currentIndex === 0) return;
            
            // Move shape one position back (lower in the stack)
            shapes.splice(currentIndex, 1);
            shapes.splice(currentIndex - 1, 0, selectedShape);
            
            updateLayerControls();
            drawCanvas();
        }

        // Update layer control buttons and info
        function updateLayerControls() {
            const bringForwardBtn = document.getElementById('bringForwardBtn');
            const sendBackBtn = document.getElementById('sendBackBtn');
            const selectionInfo = document.getElementById('selectionInfo');
            
            if (!selectedShape) {
                bringForwardBtn.disabled = true;
                sendBackBtn.disabled = true;
                selectionInfo.textContent = 'Select a shape to manage layers';
            }
            
            if (!selectedShape) {
                return;
            }
            
            const currentIndex = shapes.indexOf(selectedShape);
            const shapeType = selectedShape.type.charAt(0).toUpperCase() + selectedShape.type.slice(1);
            
            bringForwardBtn.disabled = (currentIndex === shapes.length - 1);
            sendBackBtn.disabled = (currentIndex === 0);
            
            selectionInfo.innerHTML = `Selected: <strong>${shapeType}</strong><br>Layer ${currentIndex + 1} of ${shapes.length}`;
        }

        // Copy/Paste functionality
        function copyShape() {
            if (selectedShape) {
                // Deep clone the selected shape
                clipboard = {
                    type: selectedShape.type,
                    points: selectedShape.points.map(point => ({ x: point.x, y: point.y })),
                    strokeColor: selectedShape.strokeColor,
                    fillColor: selectedShape.fillColor
                };
                console.log('Shape copied to clipboard');
            }
        }

        function pasteShape() {
            if (clipboard) {
                // Create a new shape with offset position
                const offset = 20;
                const newShape = {
                    type: clipboard.type,
                    points: clipboard.points.map(point => ({ 
                        x: point.x + offset, 
                        y: point.y + offset 
                    })),
                    strokeColor: clipboard.strokeColor,
                    fillColor: clipboard.fillColor
                };
                
                shapes.push(newShape);
                selectedShape = newShape;
                
                drawCanvas();
                updateCodeDisplay();
                updateLayerControls();
                console.log('Shape pasted');
            }
        }

        // Draw grid
        function drawGrid() {
            const gridSize = 20;
            ctx.strokeStyle = 'rgba(0, 0, 0, 0.1)';
            ctx.lineWidth = 1;

            // Vertical lines
            for (let x = 0; x <= canvas.width; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            // Horizontal lines
            for (let y = 0; y <= canvas.height; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            // Add coordinate labels every 100px
            ctx.fillStyle = 'rgba(0, 0, 0, 0.6)';
            ctx.font = '12px Arial';
            ctx.textAlign = 'left';
            ctx.textBaseline = 'top';

            // X-axis labels (horizontal)
            for (let x = 0; x <= canvas.width; x += 100) {
                if (x > 0) { // Skip 0,0 to avoid overlap
                    ctx.fillText(x.toString(), x + 2, 2);
                }
            }

            // Y-axis labels (vertical)
            for (let y = 0; y <= canvas.height; y += 100) {
                if (y > 0) { // Skip 0,0 to avoid overlap
                    ctx.fillText(y.toString(), 2, y + 2);
                }
            }

            // Add origin label
            ctx.fillText('0', 2, 2);
        }

        // Draw handle points
        function drawHandle(x, y, label, isControlPoint = false, shape = null, pointIndex = 0) {
            // Skip drawing if points are hidden
            if (!showPoints) return;
            
            const radius = handleRadius;
            
            // Draw handle circle with better visibility
            ctx.fillStyle = isControlPoint ? '#ff6b6b' : '#667eea';
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 4;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, 2 * Math.PI);
            ctx.fill();
            ctx.stroke();
            
            // Add inner highlight for better visibility
            ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.beginPath();
            ctx.arc(x, y, radius - 2, 0, 2 * Math.PI);
            ctx.fill();
            
            // Generate formula-based label
            let formulaLabel = `(${x}, ${y})`;
            if (shape && shape.type) {
                switch (shape.type) {
                    case 'quadratic':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) formulaLabel = `cpx: ${x}, cpy: ${y}`;
                        else if (pointIndex === 2) formulaLabel = `x: ${x}, y: ${y}`;
                        break;
                    case 'bezier':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) formulaLabel = `cp1x: ${x}, cp1y: ${y}`;
                        else if (pointIndex === 2) formulaLabel = `cp2x: ${x}, cp2y: ${y}`;
                        else if (pointIndex === 3) formulaLabel = `x: ${x}, y: ${y}`;
                        break;
                    case 'rectangle':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) formulaLabel = `w: ${Math.abs(x - shape.points[0].x)}, h: ${Math.abs(y - shape.points[0].y)}`;
                        break;
                    case 'circle':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) {
                            const radius = Math.sqrt(Math.pow(x - shape.points[0].x, 2) + Math.pow(y - shape.points[0].y, 2));
                            formulaLabel = `r: ${radius.toFixed(1)}`;
                        }
                        break;
                    case 'ellipse':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) {
                            const radiusX = Math.abs(x - shape.points[0].x);
                            const radiusY = Math.abs(y - shape.points[0].y);
                            formulaLabel = `rx: ${radiusX.toFixed(1)}, ry: ${radiusY.toFixed(1)}`;
                        }
                        break;
                    case 'ellipse':
                        if (shape.points.length >= 2) {
                            const centerX = shape.points[0].x;
                            const centerY = shape.points[0].y;
                            const radiusX = Math.abs(shape.points[1].x - centerX);
                            const radiusY = Math.abs(shape.points[1].y - centerY);
                            code += `ctx.beginPath();\n`;
                            code += `ctx.ellipse(${centerX}, ${centerY}, ${radiusX.toFixed(1)}, ${radiusY.toFixed(1)}, 0, 0, 2 * Math.PI);\n`;
                            code += `ctx.fill();\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'arc':
                        if (pointIndex === 0) formulaLabel = `x: ${x}, y: ${y}`;
                        else if (pointIndex === 1) {
                            const radius = Math.sqrt(Math.pow(x - shape.points[0].x, 2) + Math.pow(y - shape.points[0].y, 2));
                            formulaLabel = `r: ${radius.toFixed(1)}`;
                        } else if (pointIndex === 2) {
                            const angle = Math.atan2(y - shape.points[0].y, x - shape.points[0].x);
                            formulaLabel = `θ: ${angle.toFixed(2)}`;
                        }
                        break;
                    case 'line':
                    case 'triangle':
                        formulaLabel = `x: ${x}, y: ${y}`;
                        break;
                    default:
                        formulaLabel = `x: ${x}, y: ${y}`;
                }
            }
            
            // Draw label with better styling
            ctx.fillStyle = '#1a202c';
            ctx.font = '12px Poppins';
            ctx.textAlign = 'center';
            
            // Background for label
            const textWidth = ctx.measureText(formulaLabel).width;
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillRect(x - textWidth/2 - 4, y - radius - 25, textWidth + 8, 18);
            
            ctx.fillStyle = '#1a202c';
            ctx.fillText(formulaLabel, x, y - radius - 12);
        }

        // Draw shape
        function drawSelectionHighlight(shape) {
            if (!shape || shape.points.length === 0) return;
            
            // Save current context state
            const originalStrokeStyle = ctx.strokeStyle;
            const originalLineWidth = ctx.lineWidth;
            const originalLineDash = ctx.getLineDash();
            
            // Set selection highlight style - different for dragging
            if (isDraggingShape) {
                ctx.strokeStyle = '#FF9800'; // Orange when dragging
                ctx.lineWidth = 6;
                ctx.setLineDash([4, 2]); // Faster dash pattern
            } else {
                ctx.strokeStyle = '#4CAF50'; // Green when selected
                ctx.lineWidth = 4;
                ctx.setLineDash([8, 4]);
            }
            
            // Draw selection outline based on shape type
            switch (shape.type) {
                case 'rectangle':
                    if (shape.points.length >= 2) {
                        const x = Math.min(shape.points[0].x, shape.points[1].x);
                        const y = Math.min(shape.points[0].y, shape.points[1].y);
                        const width = Math.abs(shape.points[1].x - shape.points[0].x);
                        const height = Math.abs(shape.points[1].y - shape.points[0].y);
                        ctx.strokeRect(x - 5, y - 5, width + 10, height + 10);
                    }
                    break;
                    
                case 'circle':
                    if (shape.points.length >= 2) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radius = Math.sqrt(
                            Math.pow(shape.points[1].x - centerX, 2) + 
                            Math.pow(shape.points[1].y - centerY, 2)
                        );
                        ctx.beginPath();
                        ctx.arc(centerX, centerY, radius + 5, 0, 2 * Math.PI);
                        ctx.stroke();
                    }
                    break;
                    
                case 'ellipse':
                    if (shape.points.length >= 2) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radiusX = Math.abs(shape.points[1].x - centerX);
                        const radiusY = Math.abs(shape.points[1].y - centerY);
                        ctx.beginPath();
                        ctx.ellipse(centerX, centerY, radiusX + 5, radiusY + 5, 0, 0, 2 * Math.PI);
                        ctx.stroke();
                    }
                    break;
                    
                default:
                    // For other shapes, draw a bounding box
                    if (shape.points.length > 0) {
                        let minX = shape.points[0].x;
                        let minY = shape.points[0].y;
                        let maxX = shape.points[0].x;
                        let maxY = shape.points[0].y;
                        
                        shape.points.forEach(point => {
                            minX = Math.min(minX, point.x);
                            minY = Math.min(minY, point.y);
                            maxX = Math.max(maxX, point.x);
                            maxY = Math.max(maxY, point.y);
                        });
                        
                        ctx.strokeRect(minX - 10, minY - 10, maxX - minX + 20, maxY - minY + 20);
                    }
                    break;
            }
            
            // Restore context state
            ctx.strokeStyle = originalStrokeStyle;
            ctx.lineWidth = originalLineWidth;
            ctx.setLineDash(originalLineDash);
        }

        function drawShape(shape) {
            if (!shape || shape.points.length === 0) return;

            const strokeColor = shape.strokeColor || document.getElementById('strokeColor').value;
            const fillColor = shape.fillColor || document.getElementById('fillColor').value;

            ctx.strokeStyle = strokeColor;
            ctx.fillStyle = fillColor;
            ctx.lineWidth = 3;

            switch (shape.type) {
                case 'quadratic':
                    if (shape.points.length >= 3) {
                        // Helper lines
                        ctx.strokeStyle = 'rgba(102, 126, 234, 0.3)';
                        ctx.lineWidth = 1;
                        ctx.setLineDash([5, 5]);
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        ctx.lineTo(shape.points[1].x, shape.points[1].y);
                        ctx.lineTo(shape.points[2].x, shape.points[2].y);
                        ctx.stroke();
                        ctx.setLineDash([]);

                        // Main curve
                        ctx.strokeStyle = strokeColor;
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        ctx.quadraticCurveTo(shape.points[1].x, shape.points[1].y, shape.points[2].x, shape.points[2].y);
                        ctx.stroke();
                    }
                    break;

                case 'bezier':
                    if (shape.points.length >= 4) {
                        // Helper lines
                        ctx.strokeStyle = 'rgba(102, 126, 234, 0.3)';
                        ctx.lineWidth = 1;
                        ctx.setLineDash([5, 5]);
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        ctx.lineTo(shape.points[1].x, shape.points[1].y);
                        ctx.moveTo(shape.points[2].x, shape.points[2].y);
                        ctx.lineTo(shape.points[3].x, shape.points[3].y);
                        ctx.stroke();
                        ctx.setLineDash([]);

                        // Main curve
                        ctx.strokeStyle = strokeColor;
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        ctx.bezierCurveTo(shape.points[1].x, shape.points[1].y, shape.points[2].x, shape.points[2].y, shape.points[3].x, shape.points[3].y);
                        ctx.stroke();
                    }
                    break;

                case 'rectangle':
                    if (shape.points.length >= 2) {
                        const x = Math.min(shape.points[0].x, shape.points[1].x);
                        const y = Math.min(shape.points[0].y, shape.points[1].y);
                        const width = Math.abs(shape.points[1].x - shape.points[0].x);
                        const height = Math.abs(shape.points[1].y - shape.points[0].y);
                        
                        ctx.fillRect(x, y, width, height);
                        ctx.strokeRect(x, y, width, height);
                    }
                    break;

                case 'circle':
                    if (shape.points.length >= 2) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radius = Math.sqrt(
                            Math.pow(shape.points[1].x - centerX, 2) + 
                            Math.pow(shape.points[1].y - centerY, 2)
                        );
                        ctx.beginPath();
                        ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
                        ctx.fill();
                        ctx.stroke();
                    }
                    break;

                case 'ellipse':
                    if (shape.points.length >= 2) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radiusX = Math.abs(shape.points[1].x - centerX);
                        const radiusY = Math.abs(shape.points[1].y - centerY);
                        ctx.beginPath();
                        ctx.ellipse(centerX, centerY, radiusX, radiusY, 0, 0, 2 * Math.PI);
                        ctx.fill();
                        ctx.stroke();
                    }
                    break;

                case 'arc':
                    if (shape.points.length >= 3) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radius = Math.sqrt(
                            Math.pow(shape.points[1].x - centerX, 2) + 
                            Math.pow(shape.points[1].y - centerY, 2)
                        );
                        const startAngle = Math.atan2(shape.points[1].y - centerY, shape.points[1].x - centerX);
                        const endAngle = Math.atan2(shape.points[2].y - centerY, shape.points[2].x - centerX);
                        
                        ctx.beginPath();
                        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
                        ctx.stroke();
                    }
                    break;

                case 'line':
                    if (shape.points.length >= 2) {
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        for (let i = 1; i < shape.points.length; i++) {
                            ctx.lineTo(shape.points[i].x, shape.points[i].y);
                        }
                        ctx.stroke();
                    }
                    break;

                case 'triangle':
                    if (shape.points.length >= 3) {
                        ctx.beginPath();
                        ctx.moveTo(shape.points[0].x, shape.points[0].y);
                        ctx.lineTo(shape.points[1].x, shape.points[1].y);
                        ctx.lineTo(shape.points[2].x, shape.points[2].y);
                        ctx.closePath();
                        ctx.fill();
                        ctx.stroke();
                    }
                    break;
            }
        }

        // Draw shape handles
        function drawShapeHandles(shape) {
            shape.points.forEach((point, index) => {
                let isControlPoint = false;
                
                switch (shape.type) {
                    case 'quadratic':
                        isControlPoint = (index === 1);
                        break;
                    case 'bezier':
                        isControlPoint = (index === 1 || index === 2);
                        break;
                    default:
                        isControlPoint = false;
                        break;
                }
                
                drawHandle(point.x, point.y, '', isControlPoint, shape, index);
            });
        }

        // Main draw function
        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw grid
            drawGrid();
            
            // Draw all completed shapes
            shapes.forEach(shape => {
                drawShape(shape);
                drawShapeHandles(shape);
                
                // Draw selection highlight if this shape is selected
                if (selectedShape === shape) {
                    drawSelectionHighlight(shape);
                }
            });
            
            // Draw current shape being created
            if (currentShape) {
                drawShape(currentShape);
                drawShapeHandles(currentShape);
            }
            
            updateCodeDisplay();
        }

        // Update code display
        function updateCodeDisplay() {
            const codeDisplay = document.getElementById('codeDisplay');
            const shapeType = document.getElementById('shapeType');
            const shapeCount = document.getElementById('shapeCount');
            
            let code = `// Canvas setup\nconst canvas = document.getElementById('canvas');\nconst ctx = canvas.getContext('2d');\nctx.clearRect(0, 0, ${canvas.width}, ${canvas.height});\n\n`;
            
            let totalShapes = 0;
            const allShapes = [...shapes, ...(currentShape ? [currentShape] : [])];
            
            allShapes.forEach((shape, index) => {
                if (shape.points.length === 0) return;
                
                totalShapes++;
                code += `// Shape ${totalShapes}: ${shape.type}\n`;
                
                // Add Canvas API formulas
                switch (shape.type) {
                    case 'quadratic':
                        code += `// Formula: ctx.quadraticCurveTo(cpx, cpy, x, y)\n`;
                        break;
                    case 'bezier':
                        code += `// Formula: ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)\n`;
                        break;
                    case 'rectangle':
                        code += `// Formula: ctx.fillRect(x, y, width, height)\n`;
                        break;
                    case 'circle':
                        code += `// Formula: ctx.arc(x, y, radius, 0, 2 * Math.PI)\n`;
                        break;
                    case 'ellipse':
                        code += `// Formula: ctx.ellipse(x, y, radiusX, radiusY, rotation, 0, 2 * Math.PI)\n`;
                        break;
                    case 'arc':
                        code += `// Formula: ctx.arc(x, y, radius, startAngle, endAngle)\n`;
                        break;
                    case 'line':
                        code += `// Formula: ctx.moveTo(x, y) + ctx.lineTo(x, y)\n`;
                        break;
                    case 'triangle':
                        code += `// Formula: ctx.moveTo(x1, y1) + ctx.lineTo(x2, y2) + ctx.closePath()\n`;
                        break;
                }
                
                code += `ctx.strokeStyle = '${shape.strokeColor || '#000000'}';\n`;
                code += `ctx.fillStyle = '${shape.fillColor || '#ff0000'}';\n`;
                code += `ctx.lineWidth = 3;\n`;
                
                // Generate actual drawing code
                switch (shape.type) {
                    case 'quadratic':
                        if (shape.points.length >= 3) {
                            code += `ctx.beginPath();\n`;
                            code += `ctx.moveTo(${shape.points[0].x}, ${shape.points[0].y});\n`;
                            code += `ctx.quadraticCurveTo(${shape.points[1].x}, ${shape.points[1].y}, ${shape.points[2].x}, ${shape.points[2].y});\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'bezier':
                        if (shape.points.length >= 4) {
                            code += `ctx.beginPath();\n`;
                            code += `ctx.moveTo(${shape.points[0].x}, ${shape.points[0].y});\n`;
                            code += `ctx.bezierCurveTo(${shape.points[1].x}, ${shape.points[1].y}, ${shape.points[2].x}, ${shape.points[2].y}, ${shape.points[3].x}, ${shape.points[3].y});\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'rectangle':
                        if (shape.points.length >= 2) {
                            const x = Math.min(shape.points[0].x, shape.points[1].x);
                            const y = Math.min(shape.points[0].y, shape.points[1].y);
                            const width = Math.abs(shape.points[1].x - shape.points[0].x);
                            const height = Math.abs(shape.points[1].y - shape.points[0].y);
                            code += `ctx.fillRect(${x}, ${y}, ${width}, ${height});\n`;
                            code += `ctx.strokeRect(${x}, ${y}, ${width}, ${height});\n`;
                        }
                        break;
                    case 'circle':
                        if (shape.points.length >= 2) {
                            const centerX = shape.points[0].x;
                            const centerY = shape.points[0].y;
                            const radius = Math.sqrt(
                                Math.pow(shape.points[1].x - centerX, 2) + 
                                Math.pow(shape.points[1].y - centerY, 2)
                            );
                            code += `ctx.beginPath();\n`;
                            code += `ctx.arc(${centerX}, ${centerY}, ${radius.toFixed(1)}, 0, 2 * Math.PI);\n`;
                            code += `ctx.fill();\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'arc':
                        if (shape.points.length >= 3) {
                            const centerX = shape.points[0].x;
                            const centerY = shape.points[0].y;
                            const radius = Math.sqrt(
                                Math.pow(shape.points[1].x - centerX, 2) + 
                                Math.pow(shape.points[1].y - centerY, 2)
                            );
                            const startAngle = Math.atan2(shape.points[1].y - centerY, shape.points[1].x - centerX);
                            const endAngle = Math.atan2(shape.points[2].y - centerY, shape.points[2].x - centerX);
                            code += `ctx.beginPath();\n`;
                            code += `ctx.arc(${centerX}, ${centerY}, ${radius.toFixed(1)}, ${startAngle.toFixed(2)}, ${endAngle.toFixed(2)});\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'line':
                        if (shape.points.length >= 2) {
                            code += `ctx.beginPath();\n`;
                            code += `ctx.moveTo(${shape.points[0].x}, ${shape.points[0].y});\n`;
                            for (let i = 1; i < shape.points.length; i++) {
                                code += `ctx.lineTo(${shape.points[i].x}, ${shape.points[i].y});\n`;
                            }
                            code += `ctx.stroke();\n`;
                        }
                        break;
                    case 'triangle':
                        if (shape.points.length >= 3) {
                            code += `ctx.beginPath();\n`;
                            code += `ctx.moveTo(${shape.points[0].x}, ${shape.points[0].y});\n`;
                            code += `ctx.lineTo(${shape.points[1].x}, ${shape.points[1].y});\n`;
                            code += `ctx.lineTo(${shape.points[2].x}, ${shape.points[2].y});\n`;
                            code += `ctx.closePath();\n`;
                            code += `ctx.fill();\n`;
                            code += `ctx.stroke();\n`;
                        }
                        break;
                }
                
                code += '\n';
            });
            
            codeDisplay.textContent = code || '// Your canvas code will appear here...';
            
            if (totalShapes > 0) {
                shapeType.textContent = `${totalShapes} Shape${totalShapes > 1 ? 's' : ''} Drawn`;
                shapeCount.textContent = `Click and drag points to modify shapes. Press Delete to remove points.`;
            } else {
                shapeType.textContent = 'No shapes drawn';
                shapeCount.textContent = 'Draw something to see the code!';
            }
        }

        // Mouse/touch position helper
        function getMousePos(e) {
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width;
            const scaleY = canvas.height / rect.height;
            
            const clientX = e.clientX || (e.touches && e.touches[0].clientX);
            const clientY = e.clientY || (e.touches && e.touches[0].clientY);
            
            return {
                x: Math.round((clientX - rect.left) * scaleX),
                y: Math.round((clientY - rect.top) * scaleY)
            };
        }

        // Check if point is near another point
        function isNearPoint(x1, y1, x2, y2, threshold = 15) {
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2)) < threshold;
        }

        // Shape detection functions
        function detectClosedShape(points) {
            if (points.length < 3) return null;
            
            if (points.length === 3) {
                return { type: 'triangle', points: points };
            }
            
            if (points.length === 4) {
                const isRectangle = checkIfRectangle(points);
                if (isRectangle) {
                    return { type: 'rectangle', points: [points[0], points[2]] };
                }
            }
            
            const center = getCentroid(points);
            const avgRadius = getAverageRadius(points, center);
            const isCircular = checkIfCircular(points, center, avgRadius);
            
            if (isCircular) {
                return { type: 'circle', points: [center, {x: center.x + avgRadius, y: center.y}] };
            }
            
            return null;
        }

        function checkIfRectangle(points) {
            if (points.length !== 4) return false;
            
            const angles = [];
            for (let i = 0; i < 4; i++) {
                const p1 = points[i];
                const p2 = points[(i + 1) % 4];
                const p3 = points[(i + 2) % 4];
                
                const angle = Math.atan2(p3.y - p2.y, p3.x - p2.x) - Math.atan2(p1.y - p2.y, p1.x - p2.x);
                angles.push(Math.abs(angle));
            }
            
            return angles.every(angle => Math.abs(angle - Math.PI/2) < 0.3);
        }

        function getCentroid(points) {
            const sum = points.reduce((acc, point) => ({
                x: acc.x + point.x,
                y: acc.y + point.y
            }), {x: 0, y: 0});
            
            return {
                x: sum.x / points.length,
                y: sum.y / points.length
            };
        }

        function getAverageRadius(points, center) {
            const distances = points.map(point => 
                Math.sqrt(Math.pow(point.x - center.x, 2) + Math.pow(point.y - center.y, 2))
            );
            
            return distances.reduce((sum, dist) => sum + dist, 0) / distances.length;
        }

        function checkIfCircular(points, center, avgRadius) {
            const tolerance = avgRadius * 0.2;
            
            return points.every(point => {
                const distance = Math.sqrt(Math.pow(point.x - center.x, 2) + Math.pow(point.y - center.y, 2));
                return Math.abs(distance - avgRadius) <= tolerance;
            });
        }

        // Helper functions for shape detection
        function isPointNearLineSegment(px, py, p1, p2, threshold) {
            const A = px - p1.x;
            const B = py - p1.y;
            const C = p2.x - p1.x;
            const D = p2.y - p1.y;
            
            const dot = A * C + B * D;
            const lenSq = C * C + D * D;
            
            if (lenSq === 0) return Math.sqrt(A * A + B * B) <= threshold;
            
            let param = dot / lenSq;
            
            let xx, yy;
            if (param < 0) {
                xx = p1.x;
                yy = p1.y;
            } else if (param > 1) {
                xx = p2.x;
                yy = p2.y;
            } else {
                xx = p1.x + param * C;
                yy = p1.y + param * D;
            }
            
            const dx = px - xx;
            const dy = py - yy;
            return Math.sqrt(dx * dx + dy * dy) <= threshold;
        }
        
        function isPointInTriangle(px, py, p1, p2, p3) {
            const area = 0.5 * (-p2.y * p3.x + p1.y * (-p2.x + p3.x) + p1.x * (p2.y - p3.y) + p2.x * p3.y);
            const s = 1 / (2 * area) * (p1.y * p3.x - p1.x * p3.y + (p3.y - p1.y) * px + (p1.x - p3.x) * py);
            const t = 1 / (2 * area) * (p1.x * p2.y - p1.y * p2.x + (p1.y - p2.y) * px + (p2.x - p1.x) * py);
            return s > 0 && t > 0 && 1 - s - t > 0;
        }
        
        function isAngleBetween(angle, start, end) {
            // Normalize angles to [0, 2π]
            const normalize = (a) => {
                while (a < 0) a += 2 * Math.PI;
                while (a >= 2 * Math.PI) a -= 2 * Math.PI;
                return a;
            };
            
            angle = normalize(angle);
            start = normalize(start);
            end = normalize(end);
            
            if (start <= end) {
                return angle >= start && angle <= end;
            } else {
                return angle >= start || angle <= end;
            }
        }
        
        function getQuadraticPoint(p0, p1, p2, t) {
            const x = (1 - t) * (1 - t) * p0.x + 2 * (1 - t) * t * p1.x + t * t * p2.x;
            const y = (1 - t) * (1 - t) * p0.y + 2 * (1 - t) * t * p1.y + t * t * p2.y;
            return { x, y };
        }
        
        function getBezierPoint(p0, p1, p2, p3, t) {
            const x = (1 - t) * (1 - t) * (1 - t) * p0.x + 3 * (1 - t) * (1 - t) * t * p1.x + 
                     3 * (1 - t) * t * t * p2.x + t * t * t * p3.x;
            const y = (1 - t) * (1 - t) * (1 - t) * p0.y + 3 * (1 - t) * (1 - t) * t * p1.y + 
                     3 * (1 - t) * t * t * p2.y + t * t * t * p3.y;
            return { x, y };
        }

        // Canvas event handlers
        // Check if a point is inside a shape
        function isPointInShape(x, y, shape) {
            if (!shape.points || shape.points.length < 2) return false;
            
            switch (shape.type) {
                case 'rectangle':
                    if (shape.points.length >= 2) {
                        const minX = Math.min(shape.points[0].x, shape.points[1].x);
                        const maxX = Math.max(shape.points[0].x, shape.points[1].x);
                        const minY = Math.min(shape.points[0].y, shape.points[1].y);
                        const maxY = Math.max(shape.points[0].y, shape.points[1].y);
                        return x >= minX && x <= maxX && y >= minY && y <= maxY;
                    }
                    break;
                case 'circle':
                case 'ellipse':
                    if (shape.points.length >= 2) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        if (shape.type === 'circle') {
                            const radius = Math.sqrt(
                                Math.pow(shape.points[1].x - centerX, 2) + 
                                Math.pow(shape.points[1].y - centerY, 2)
                            );
                            const distance = Math.sqrt(Math.pow(x - centerX, 2) + Math.pow(y - centerY, 2));
                            return distance <= radius;
                        } else {
                            const radiusX = Math.abs(shape.points[1].x - centerX);
                            const radiusY = Math.abs(shape.points[1].y - centerY);
                            const normalizedX = (x - centerX) / radiusX;
                            const normalizedY = (y - centerY) / radiusY;
                            return (normalizedX * normalizedX + normalizedY * normalizedY) <= 1;
                        }
                    }
                    break;
                case 'line':
                    // Check if point is near any line segment
                    for (let i = 0; i < shape.points.length - 1; i++) {
                        if (isPointNearLineSegment(x, y, shape.points[i], shape.points[i + 1], 10)) {
                            return true;
                        }
                    }
                    break;
                case 'triangle':
                    // Check if point is inside triangle or near edges
                    if (shape.points.length >= 3) {
                        if (isPointInTriangle(x, y, shape.points[0], shape.points[1], shape.points[2])) {
                            return true;
                        }
                        // Also check near edges
                        for (let i = 0; i < 3; i++) {
                            const next = (i + 1) % 3;
                            if (isPointNearLineSegment(x, y, shape.points[i], shape.points[next], 10)) {
                                return true;
                            }
                        }
                    }
                    break;
                case 'arc':
                    // Check if point is near the arc path
                    if (shape.points.length >= 3) {
                        const centerX = shape.points[0].x;
                        const centerY = shape.points[0].y;
                        const radius = Math.sqrt(
                            Math.pow(shape.points[1].x - centerX, 2) + 
                            Math.pow(shape.points[1].y - centerY, 2)
                        );
                        const distance = Math.sqrt(Math.pow(x - centerX, 2) + Math.pow(y - centerY, 2));
                        // Check if point is near the arc circumference
                        if (Math.abs(distance - radius) <= 10) {
                            const clickAngle = Math.atan2(y - centerY, x - centerX);
                            const startAngle = Math.atan2(shape.points[1].y - centerY, shape.points[1].x - centerX);
                            const endAngle = Math.atan2(shape.points[2].y - centerY, shape.points[2].x - centerX);
                            // Simple angle check (could be improved for edge cases)
                            return isAngleBetween(clickAngle, startAngle, endAngle);
                        }
                    }
                    break;
                case 'quadratic':
                case 'bezier':
                    // For curves, check if point is near any control point or sample points along the curve
                    for (let i = 0; i < shape.points.length; i++) {
                        if (isNearPoint(x, y, shape.points[i].x, shape.points[i].y, 15)) {
                            return true;
                        }
                    }
                    // Sample points along the curve for better detection
                    if (shape.type === 'quadratic' && shape.points.length >= 3) {
                        for (let t = 0; t <= 1; t += 0.1) {
                            const curvePoint = getQuadraticPoint(shape.points[0], shape.points[1], shape.points[2], t);
                            if (isNearPoint(x, y, curvePoint.x, curvePoint.y, 8)) {
                                return true;
                            }
                        }
                    } else if (shape.type === 'bezier' && shape.points.length >= 4) {
                        for (let t = 0; t <= 1; t += 0.1) {
                            const curvePoint = getBezierPoint(shape.points[0], shape.points[1], shape.points[2], shape.points[3], t);
                            if (isNearPoint(x, y, curvePoint.x, curvePoint.y, 8)) {
                                return true;
                            }
                        }
                    }
                    break;
                default:
                    // For any other shapes, check if point is near any point
                    for (let i = 0; i < shape.points.length; i++) {
                        if (isNearPoint(x, y, shape.points[i].x, shape.points[i].y, 20)) {
                            return true;
                        }
                    }
                    break;
            }
            return false;
        }

        function onCanvasDown(e) {
            e.preventDefault();
            const mousePos = getMousePos(e);
            
            // Check if clicking on existing point
            let foundPoint = false;
            
            [...shapes, ...(currentShape ? [currentShape] : [])].forEach(shape => {
                shape.points.forEach((point, index) => {
                    if (isNearPoint(mousePos.x, mousePos.y, point.x, point.y, handleRadius + 5)) {
                        draggedPoint = { shape, index };
                        foundPoint = true;
                    }
                });
            });
            
            if (!foundPoint) {
                // Check for shape selection first (only when not creating a shape)
                if (!currentShape) {
                    // Check shapes in reverse order (top to bottom)
                    let shapeSelected = false;
                    for (let i = shapes.length - 1; i >= 0; i--) {
                        if (isPointInShape(mousePos.x, mousePos.y, shapes[i])) {
                            selectedShape = shapes[i];
                            shapeSelected = true;
                            
                            // Initialize shape dragging
                            isDraggingShape = true;
                            dragStartPos = { x: mousePos.x, y: mousePos.y };
                            
                            // Store original positions of all points in the shape
                            shapeStartPositions = selectedShape.points.map(point => ({ x: point.x, y: point.y }));
                            
                            updateLayerControls();
                            drawCanvas();
                            return;
                        }
                    }
                    
                    // If no shape was clicked, deselect current selection
                    if (!shapeSelected) {
                        selectedShape = null;
                        updateLayerControls();
                    }
                }
                
                // Create new shape or add point
                if (!currentShape) {
                    currentShape = {
                        type: currentMode,
                        points: [mousePos],
                        strokeColor: document.getElementById('strokeColor').value,
                        fillColor: document.getElementById('fillColor').value
                    };
                } else {
                    if (currentMode === 'line' && currentShape.points.length >= 2) {
                        if (isNearPoint(mousePos.x, mousePos.y, currentShape.points[0].x, currentShape.points[0].y, 15)) {
                            const detectedShape = detectClosedShape(currentShape.points);
                            if (detectedShape) {
                                currentShape.type = detectedShape.type;
                                currentShape.points = detectedShape.points;
                            }
                            shapes.push(currentShape);
                            currentShape = null;
                        } else {
                            currentShape.points.push(mousePos);
                        }
                    } else {
                        currentShape.points.push(mousePos);
                        
                        const requiredPoints = {
                            quadratic: 3,
                            bezier: 4,
                            rectangle: 2,
                            circle: 2,
                            ellipse: 2,
                            arc: 3,
                            line: 2
                        };
                        
                        if (currentShape.points.length >= requiredPoints[currentMode] && currentMode !== 'line') {
                            shapes.push(currentShape);
                            currentShape = null;
                        }
                    }
                }
                drawCanvas();
            }
        }

        function onCanvasMove(e) {
            e.preventDefault();
            
            // Update cursor based on what's under the mouse
            if (!draggedPoint && !isDraggingShape) {
                const mousePos = getMousePos(e);
                let hoveringOverHandle = false;
                let hoveringOverShape = false;
                
                // First check if mouse is over any control point/handle
                for (let shape of shapes) {
                    for (let point of shape.points) {
                        if (isNearPoint(mousePos.x, mousePos.y, point.x, point.y, handleRadius + 5)) {
                            hoveringOverHandle = true;
                            break;
                        }
                    }
                    if (hoveringOverHandle) break;
                }
                
                // If not over handle, check if over shape body
                if (!hoveringOverHandle) {
                    for (let shape of shapes) {
                        if (isPointInShape(mousePos.x, mousePos.y, shape)) {
                            hoveringOverShape = true;
                            break;
                        }
                    }
                }
                
                // Set cursor based on hover state
                if (hoveringOverHandle) {
                    canvas.style.cursor = 'grab';
                } else if (hoveringOverShape) {
                    canvas.style.cursor = 'pointer';
                } else {
                    canvas.style.cursor = 'crosshair';
                }
            }
            
            if (draggedPoint) {
                canvas.style.cursor = 'grabbing';
                const mousePos = getMousePos(e);
                draggedPoint.shape.points[draggedPoint.index] = mousePos;
                drawCanvas();
            } else if (isDraggingShape && selectedShape && dragStartPos && shapeStartPositions) {
                canvas.style.cursor = 'grabbing';
                const mousePos = getMousePos(e);
                const deltaX = mousePos.x - dragStartPos.x;
                const deltaY = mousePos.y - dragStartPos.y;
                
                // Update all points in the selected shape
                selectedShape.points.forEach((point, index) => {
                    point.x = shapeStartPositions[index].x + deltaX;
                    point.y = shapeStartPositions[index].y + deltaY;
                });
                
                drawCanvas();
                // Update code display in real-time during dragging
                updateCodeDisplay();
            }
        }

        function onCanvasUp(e) {
            e.preventDefault();
            draggedPoint = null;
            
            // Stop shape dragging
            if (isDraggingShape) {
                isDraggingShape = false;
                dragStartPos = null;
                shapeStartPositions = null;
                
                // Update code display after shape movement
                updateCodeDisplay();
            }
            
            // Reset cursor to default state
            canvas.style.cursor = 'crosshair';
        }

        function onCanvasRightClick(e) {
            e.preventDefault();
            const mousePos = getMousePos(e);
            
            [...shapes, ...(currentShape ? [currentShape] : [])].forEach((shape, shapeIndex) => {
                shape.points.forEach((point, pointIndex) => {
                    if (isNearPoint(mousePos.x, mousePos.y, point.x, point.y, handleRadius + 5)) {
                        shape.points.splice(pointIndex, 1);
                        if (shape.points.length === 0) {
                            if (shape === currentShape) {
                                currentShape = null;
                            } else {
                                shapes.splice(shapeIndex, 1);
                            }
                        }
                        drawCanvas();
                    }
                });
            });
        }

        function onKeyDown(e) {
            // Copy/Paste shortcuts
            if (e.ctrlKey && e.key === 'c') {
                e.preventDefault();
                copyShape();
            } else if (e.ctrlKey && e.key === 'v') {
                e.preventDefault();
                pasteShape();
            } else if (e.key === 'Delete' || e.key === 'Backspace') {
                if (currentShape && currentShape.points.length > 0) {
                    currentShape.points.pop();
                    if (currentShape.points.length === 0) {
                        currentShape = null;
                    }
                    drawCanvas();
                } else if (shapes.length > 0) {
                    shapes.pop();
                    drawCanvas();
                }
            }
        }

        // Initialize app when page loads
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>

