<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Drawing Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .sidebar.collapsed {
            transform: translateX(-250px);
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar-header h1 {
            font-size: 1.2rem;
            color: #333;
            font-weight: 600;
        }

        .collapse-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #666;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .collapse-btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .sidebar-content {
            padding: 20px;
        }

        .control-group {
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .control-group:last-child {
            border-bottom: none;
        }

        .control-group h3 {
            font-size: 1rem;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
            font-size: 0.9rem;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.2s;
            background: white;
        }

        select:focus, input[type="number"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .color-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        input[type="color"] {
            width: 100%;
            height: 40px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            cursor: pointer;
            background: none;
        }

        .canvas-size-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .toggle-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .toggle-switch {
            width: 50px;
            height: 26px;
            background: #ccc;
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-switch.active {
            background: #667eea;
        }

        .toggle-slider {
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(24px);
        }

        .toggle-label {
            font-size: 0.9rem;
            color: #555;
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .action-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }

        .action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .layer-btn {
            background: #f8f9fa;
            color: #495057;
            border: 1px solid #dee2e6;
        }

        .layer-btn:hover:not(:disabled) {
            background: #e9ecef;
            transform: translateY(-1px);
        }

        .secondary-btn {
            background: #6c757d;
            color: white;
        }

        .secondary-btn:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        .selection-info {
            margin-top: 10px;
            padding: 10px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 6px;
            font-size: 0.85rem;
            color: #495057;
            text-align: center;
        }

        .code-display {
            background: #f8f9fa;
            border-radius: 8px;
            overflow: hidden;
            margin-top: 20px;
        }

        .code-header {
            background: #495057;
            color: white;
            padding: 12px 15px;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .code-content {
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            line-height: 1.4;
            background: #ffffff;
            color: #333;
            max-height: 200px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-break: break-all;
        }

        .shape-info {
            padding: 10px 15px;
            background: #e9ecef;
            border-top: 1px solid #dee2e6;
        }

        .shape-info h4 {
            font-size: 0.85rem;
            color: #495057;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .shape-count {
            font-size: 0.75rem;
            color: #6c757d;
            line-height: 1.3;
        }

        /* Main Canvas Area */
        .canvas-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        .canvas-wrapper {
            position: relative;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        #svgCanvas {
            display: block;
            cursor: crosshair;
        }

        .eye-button {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .eye-button:hover {
            background: white;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: absolute;
                height: 100%;
                z-index: 1000;
            }
            
            .canvas-container {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1>SVG Drawing Tool</h1>
                <button class="collapse-btn" id="collapseBtn">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <div class="sidebar-content">
                <!-- Drawing Mode Selection -->
                <div class="control-group">
                    <h3>Drawing Mode</h3>
                    <div class="form-group">
                        <label for="drawingMode">Shape Type</label>
                        <select id="drawingMode">
                            <option value="pointer">Pointer (Select)</option>
                            <option value="quadratic">Quadratic Curve</option>
                            <option value="bezier">Bezier Curve</option>
                            <option value="rectangle">Rectangle</option>
                            <option value="circle">Circle</option>
                            <option value="ellipse">Ellipse</option>
                            <option value="arc">Arc</option>
                            <option value="line">Line/Polygon</option>
                        </select>
                    </div>
                </div>

                <!-- Color Controls -->
                <div class="control-group">
                    <h3>Colors</h3>
                    <div class="color-group">
                        <div class="form-group">
                            <label for="strokeColor">Stroke Color</label>
                            <input type="color" id="strokeColor" value="#000000">
                        </div>
                        <div class="form-group">
                            <label for="fillColor">Fill Color</label>
                            <input type="color" id="fillColor" value="#ff0000">
                        </div>
                    </div>
                </div>

                <!-- Canvas Size Controls -->
                <div class="control-group">
                    <h3>Canvas Size</h3>
                    <div class="canvas-size-group">
                        <div class="form-group">
                            <label for="canvasWidth">Width</label>
                            <input type="number" id="canvasWidth" value="800" min="100" max="2000">
                        </div>
                        <div class="form-group">
                            <label for="canvasHeight">Height</label>
                            <input type="number" id="canvasHeight" value="600" min="100" max="1500">
                        </div>
                    </div>
                </div>

                <!-- Display Options -->
                <div class="control-group">
                    <h3>Display Options</h3>
                    <div class="toggle-group">
                        <div class="toggle-switch active" id="pointsToggle">
                            <div class="toggle-slider"></div>
                        </div>
                        <span class="toggle-label">Show Control Points</span>
                    </div>
                </div>

                <!-- Layer Management -->
                <div class="control-group">
                    <h3><i class="fas fa-layer-group"></i> Layer Management</h3>
                    <div class="action-buttons">
                        <button class="action-btn layer-btn" id="bringForwardBtn" disabled>
                            <i class="fas fa-arrow-up"></i>
                            Bring Forward
                        </button>
                        <button class="action-btn layer-btn" id="sendBackBtn" disabled>
                            <i class="fas fa-arrow-down"></i>
                            Send Back
                        </button>
                    </div>
                    <div class="selection-info" id="selectionInfo">
                        Select a shape to manage layers
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="control-group">
                    <h3>Actions</h3>
                    <div class="action-buttons">
                        <button class="action-btn secondary-btn" id="clearBtn">
                            <i class="fas fa-trash"></i>
                            Clear All
                        </button>
                    </div>
                </div>

                <!-- Code Display -->
                <div class="code-display">
                    <div class="code-header">
                        <i class="fas fa-code"></i>
                        <h3>Generated SVG Code</h3>
                    </div>
                    <div class="code-content" id="codeDisplay">
                        // Your SVG code will appear here...
                    </div>
                    <div class="shape-info">
                        <h4 id="shapeType">No shapes drawn</h4>
                        <div class="shape-count" id="shapeCount">Draw something to see the code!</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Canvas Area -->
        <div class="canvas-container" id="canvasContainer">
            <div class="canvas-wrapper">
                <svg id="svgCanvas" width="800" height="600" xmlns="http://www.w3.org/2000/svg">
                    <!-- SVG content will be dynamically generated here -->
                </svg>
                <button id="togglePointsBtn" class="eye-button" title="Hide points">
                    <svg id="eyeIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                    <svg id="eyeOffIcon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                        <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                        <line x1="1" y1="1" x2="23" y2="23"></line>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let svg, svgRect;
        let shapes = [];
        let currentShape = null;
        let currentMode = 'quadratic';
        let draggedPoint = null;
        let handleRadius = 12;
        let isCollapsed = false;
        let showPoints = true;
        let selectedShape = null;
        let isDraggingShape = false;
        let dragStartPos = null;
        let shapeStartPositions = null;
        let clipboard = null;
        let showGrid = true;

        // Required points for each shape type
        const requiredPoints = {
            line: 2,
            quadratic: 3,
            bezier: 4,
            rectangle: 2,
            circle: 2,
            ellipse: 2,
            arc: 3
        };

        // Initialize the application
        function initApp() {
            svg = document.getElementById('svgCanvas');
            svg.style.cursor = 'crosshair';
            updateSVGRect();

            // Mode selection
            document.getElementById('drawingMode').addEventListener('change', (e) => {
                currentMode = e.target.value;
                currentShape = null;
                selectedShape = null;
                // Set cursor based on mode
                svg.style.cursor = currentMode === 'pointer' ? 'default' : 'crosshair';
                updateSVGDisplay();
                updateCodeDisplay();
            });

            // Canvas size controls
            document.getElementById('canvasWidth').addEventListener('input', updateCanvasSize);
            document.getElementById('canvasHeight').addEventListener('input', updateCanvasSize);

            // Color controls
            document.getElementById('strokeColor').addEventListener('change', updateShapeColors);
            document.getElementById('fillColor').addEventListener('change', updateShapeColors);

            // Sidebar controls
            document.getElementById('collapseBtn').addEventListener('click', toggleSidebar);

            // Action buttons
            document.getElementById('clearBtn').addEventListener('click', clearAll);
            document.getElementById('pointsToggle').addEventListener('click', togglePoints);
            document.getElementById('bringForwardBtn').addEventListener('click', bringShapeForward);
            document.getElementById('sendBackBtn').addEventListener('click', sendShapeBack);
            document.getElementById('togglePointsBtn').addEventListener('click', togglePointsVisibility);

            // SVG event listeners
            svg.addEventListener('mousedown', onSVGDown);
            svg.addEventListener('mousemove', onSVGMove);
            svg.addEventListener('mouseup', onSVGUp);
            svg.addEventListener('contextmenu', onSVGRightClick);

            // Touch events for mobile
            svg.addEventListener('touchstart', onSVGDown);
            svg.addEventListener('touchmove', onSVGMove);
            svg.addEventListener('touchend', onSVGUp);

            // Copy/Paste functionality
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey && e.key === 'c' && selectedShape) {
                    clipboard = JSON.parse(JSON.stringify(selectedShape));
                }
                if (e.ctrlKey && e.key === 'v' && clipboard) {
                    const newShape = JSON.parse(JSON.stringify(clipboard));
                    newShape.points = newShape.points.map(p => ({ x: p.x + 20, y: p.y + 20 }));
                    shapes.push(newShape);
                    selectedShape = newShape;
                    updateSVGDisplay();
                    updateCodeDisplay();
                }
                if (e.key === 'Delete' && selectedShape) {
                    shapes = shapes.filter(s => s !== selectedShape);
                    selectedShape = null;
                    updateSVGDisplay();
                    updateCodeDisplay();
                }
            });

            // Initial display
            updateSVGDisplay();
            updateCodeDisplay();
        }

        // Get mouse position relative to SVG
        function getMousePos(e) {
            const clientX = e.clientX || (e.touches && e.touches[0] ? e.touches[0].clientX : 0);
            const clientY = e.clientY || (e.touches && e.touches[0] ? e.touches[0].clientY : 0);
            
            return {
                x: clientX - svgRect.left,
                y: clientY - svgRect.top
            };
        }

        // Update SVG rect for coordinate calculations
        function updateSVGRect() {
            svgRect = svg.getBoundingClientRect();
        }

        // SVG event handlers
        function onSVGDown(e) {
            e.preventDefault();
            updateSVGRect();
            const mousePos = getMousePos(e);

            // In pointer mode, only handle selection and dragging
            if (currentMode === 'pointer') {
                // Check if clicking on a control point
                const pointInfo = getPointAt(mousePos.x, mousePos.y);
                if (pointInfo && showPoints) {
                    draggedPoint = pointInfo;
                    selectedShape = pointInfo.shape;
                    updateSVGDisplay();
                    return;
                }

                // Check if clicking on a shape
                const clickedShape = getShapeAt(mousePos.x, mousePos.y);
                if (clickedShape) {
                    selectedShape = clickedShape;
                    isDraggingShape = true;
                    dragStartPos = mousePos;
                    shapeStartPositions = clickedShape.points.map(p => ({ x: p.x, y: p.y }));
                    updateSVGDisplay();
                    return;
                }

                // Clicking on empty space deselects
                selectedShape = null;
                updateSVGDisplay();
                return;
            }

            // Drawing modes - existing functionality
            // Check if clicking on a control point
            const pointInfo = getPointAt(mousePos.x, mousePos.y);
            if (pointInfo && showPoints) {
                draggedPoint = pointInfo;
                selectedShape = pointInfo.shape;
                updateSVGDisplay();
                return;
            }

            // Check if clicking on a shape
            const clickedShape = getShapeAt(mousePos.x, mousePos.y);
            if (clickedShape) {
                selectedShape = clickedShape;
                isDraggingShape = true;
                dragStartPos = mousePos;
                shapeStartPositions = clickedShape.points.map(p => ({ x: p.x, y: p.y }));
                updateSVGDisplay();
                return;
            }

            // Create new shape or add point to current shape
            selectedShape = null;
            if (!currentShape) {
                currentShape = {
                    type: currentMode,
                    points: [mousePos],
                    strokeColor: document.getElementById('strokeColor').value,
                    fillColor: document.getElementById('fillColor').value
                };
            } else {
                currentShape.points.push(mousePos);
            }

            // Complete shape if enough points
            if (currentShape.points.length >= requiredPoints[currentMode]) {
                shapes.push(currentShape);
                currentShape = null;
            }

            updateSVGDisplay();
            updateCodeDisplay();
        }

        function onSVGMove(e) {
            e.preventDefault();
            const mousePos = getMousePos(e);

            if (draggedPoint) {
                draggedPoint.point.x = mousePos.x;
                draggedPoint.point.y = mousePos.y;
                updateSVGDisplay();
                updateCodeDisplay();
            } else if (isDraggingShape && selectedShape && dragStartPos) {
                const dx = mousePos.x - dragStartPos.x;
                const dy = mousePos.y - dragStartPos.y;
                
                selectedShape.points.forEach((point, index) => {
                    point.x = shapeStartPositions[index].x + dx;
                    point.y = shapeStartPositions[index].y + dy;
                });
                
                updateSVGDisplay();
                updateCodeDisplay();
            } else {
                updateCursor(mousePos);
            }
        }

        function onSVGUp(e) {
            e.preventDefault();
            draggedPoint = null;
            isDraggingShape = false;
            dragStartPos = null;
            shapeStartPositions = null;
            svg.style.cursor = currentMode === 'pointer' ? 'default' : 'crosshair';
            updateLayerButtons();
        }

        function onSVGRightClick(e) {
            e.preventDefault();
            if (currentShape && currentShape.points.length >= 2) {
                shapes.push(currentShape);
                currentShape = null;
                updateSVGDisplay();
                updateCodeDisplay();
            }
        }

        // Get point at coordinates
        function getPointAt(x, y) {
            const allShapes = [...shapes, ...(currentShape ? [currentShape] : [])];
            
            for (let shape of allShapes) {
                for (let i = 0; i < shape.points.length; i++) {
                    const point = shape.points[i];
                    const distance = Math.sqrt((x - point.x) ** 2 + (y - point.y) ** 2);
                    if (distance <= handleRadius + 5) {
                        return { shape, point, index: i };
                    }
                }
            }
            return null;
        }

        // Get shape at coordinates
        function getShapeAt(x, y) {
            for (let i = shapes.length - 1; i >= 0; i--) {
                if (isPointInShape(x, y, shapes[i])) {
                    return shapes[i];
                }
            }
            return null;
        }

        // Check if point is inside shape
        function isPointInShape(x, y, shape) {
            if (!shape || !shape.points || shape.points.length < 2) return false;

            switch (shape.type) {
                case 'rectangle':
                    if (shape.points.length >= 2) {
                        const [p1, p2] = shape.points;
                        const minX = Math.min(p1.x, p2.x);
                        const maxX = Math.max(p1.x, p2.x);
                        const minY = Math.min(p1.y, p2.y);
                        const maxY = Math.max(p1.y, p2.y);
                        return x >= minX && x <= maxX && y >= minY && y <= maxY;
                    }
                    break;
                case 'circle':
                    if (shape.points.length >= 2) {
                        const [center, edge] = shape.points;
                        const radius = Math.sqrt((edge.x - center.x) ** 2 + (edge.y - center.y) ** 2);
                        const distance = Math.sqrt((x - center.x) ** 2 + (y - center.y) ** 2);
                        return distance <= radius;
                    }
                    break;
                case 'ellipse':
                    if (shape.points.length >= 2) {
                        const [p1, p2] = shape.points;
                        const cx = (p1.x + p2.x) / 2;
                        const cy = (p1.y + p2.y) / 2;
                        const rx = Math.abs(p2.x - p1.x) / 2;
                        const ry = Math.abs(p2.y - p1.y) / 2;
                        const dx = x - cx;
                        const dy = y - cy;
                        return (dx * dx) / (rx * rx) + (dy * dy) / (ry * ry) <= 1;
                    }
                    break;
                default:
                    // For curves and lines, check proximity to path
                    for (let i = 0; i < shape.points.length; i++) {
                        const point = shape.points[i];
                        const distance = Math.sqrt((x - point.x) ** 2 + (y - point.y) ** 2);
                        if (distance <= 15) return true;
                    }
                    break;
            }
            return false;
        }

        // Update cursor based on mouse position
        function updateCursor(mousePos) {
            // First check if mouse is over any control point/handle
            if (showPoints) {
                const pointInfo = getPointAt(mousePos.x, mousePos.y);
                if (pointInfo) {
                    svg.style.cursor = 'grab';
                    return;
                }
            }

            // Then check if mouse is over any shape
            const shape = getShapeAt(mousePos.x, mousePos.y);
            if (shape) {
                svg.style.cursor = currentMode === 'pointer' ? 'move' : 'pointer';
            } else {
                svg.style.cursor = currentMode === 'pointer' ? 'default' : 'crosshair';
            }
        }

        // Create SVG element helper
        function createSVGElement(tag, attributes = {}) {
            const element = document.createElementNS('http://www.w3.org/2000/svg', tag);
            Object.entries(attributes).forEach(([key, value]) => {
                element.setAttribute(key, value);
            });
            return element;
        }

        // Update SVG display
        function updateSVGDisplay() {
            // Clear SVG content
            svg.innerHTML = '';
            
            // Draw grid
            if (showGrid) {
                drawGrid();
            }
            
            // Draw all shapes
            shapes.forEach(shape => {
                drawSVGShape(shape);
            });
            
            // Draw current shape being created
            if (currentShape) {
                drawSVGShape(currentShape);
            }
            
            // Draw selection highlight
            if (selectedShape) {
                drawSelectionHighlight(selectedShape);
            }
            
            // Draw control points
            if (showPoints) {
                drawControlPoints();
            }
        }

        // Draw grid
        function drawGrid() {
            const gridSize = 20;
            const width = parseInt(svg.getAttribute('width'));
            const height = parseInt(svg.getAttribute('height'));
            
            // Create grid group
            const gridGroup = createSVGElement('g', {
                id: 'grid',
                stroke: 'rgba(0, 0, 0, 0.1)',
                'stroke-width': '1'
            });
            
            // Vertical lines
            for (let x = 0; x <= width; x += gridSize) {
                const line = createSVGElement('line', {
                    x1: x,
                    y1: 0,
                    x2: x,
                    y2: height
                });
                gridGroup.appendChild(line);
            }
            
            // Horizontal lines
            for (let y = 0; y <= height; y += gridSize) {
                const line = createSVGElement('line', {
                    x1: 0,
                    y1: y,
                    x2: width,
                    y2: y
                });
                gridGroup.appendChild(line);
            }
            
            // Add coordinate labels every 100px
            for (let x = 100; x < width; x += 100) {
                const text = createSVGElement('text', {
                    x: x + 5,
                    y: 15,
                    fill: 'rgba(0, 0, 0, 0.6)',
                    'font-family': 'Arial',
                    'font-size': '12px'
                });
                text.textContent = x.toString();
                gridGroup.appendChild(text);
            }
            
            for (let y = 100; y < height; y += 100) {
                const text = createSVGElement('text', {
                    x: 5,
                    y: y + 15,
                    fill: 'rgba(0, 0, 0, 0.6)',
                    'font-family': 'Arial',
                    'font-size': '12px'
                });
                text.textContent = y.toString();
                gridGroup.appendChild(text);
            }
            
            svg.appendChild(gridGroup);
        }

        // Draw SVG shape
        function drawSVGShape(shape) {
            if (!shape || !shape.points || shape.points.length === 0) return;
            
            const strokeColor = shape.strokeColor || '#000000';
            const fillColor = shape.fillColor || 'none';
            
            switch (shape.type) {
                case 'line':
                    if (shape.points.length >= 2) {
                        const points = shape.points.map(p => `${p.x},${p.y}`).join(' ');
                        const polyline = createSVGElement('polyline', {
                            points: points,
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: fillColor === '#ff0000' ? 'none' : fillColor
                        });
                        svg.appendChild(polyline);
                    }
                    break;
                case 'quadratic':
                    if (shape.points.length >= 3) {
                        const [start, control, end] = shape.points;
                        const path = createSVGElement('path', {
                            d: `M ${start.x} ${start.y} Q ${control.x} ${control.y} ${end.x} ${end.y}`,
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: 'none'
                        });
                        svg.appendChild(path);
                    }
                    break;
                case 'bezier':
                    if (shape.points.length >= 4) {
                        const [start, control1, control2, end] = shape.points;
                        const path = createSVGElement('path', {
                            d: `M ${start.x} ${start.y} C ${control1.x} ${control1.y} ${control2.x} ${control2.y} ${end.x} ${end.y}`,
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: 'none'
                        });
                        svg.appendChild(path);
                    }
                    break;
                case 'rectangle':
                    if (shape.points.length >= 2) {
                        const [p1, p2] = shape.points;
                        const x = Math.min(p1.x, p2.x);
                        const y = Math.min(p1.y, p2.y);
                        const width = Math.abs(p2.x - p1.x);
                        const height = Math.abs(p2.y - p1.y);
                        const rect = createSVGElement('rect', {
                            x: x,
                            y: y,
                            width: width,
                            height: height,
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: fillColor
                        });
                        svg.appendChild(rect);
                    }
                    break;
                case 'circle':
                    if (shape.points.length >= 2) {
                        const [center, edge] = shape.points;
                        const radius = Math.sqrt((edge.x - center.x) ** 2 + (edge.y - center.y) ** 2);
                        const circle = createSVGElement('circle', {
                            cx: center.x,
                            cy: center.y,
                            r: radius.toFixed(1),
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: fillColor
                        });
                        svg.appendChild(circle);
                    }
                    break;
                case 'ellipse':
                    if (shape.points.length >= 2) {
                        const [start, end] = shape.points;
                        const cx = (start.x + end.x) / 2;
                        const cy = (start.y + end.y) / 2;
                        const rx = Math.abs(end.x - start.x) / 2;
                        const ry = Math.abs(end.y - start.y) / 2;
                        const ellipse = createSVGElement('ellipse', {
                            cx: cx,
                            cy: cy,
                            rx: rx.toFixed(1),
                            ry: ry.toFixed(1),
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: fillColor
                        });
                        svg.appendChild(ellipse);
                    }
                    break;
                case 'arc':
                    if (shape.points.length >= 3) {
                        const [start, middle, end] = shape.points;
                        const path = createSVGElement('path', {
                            d: `M ${start.x} ${start.y} Q ${middle.x} ${middle.y} ${end.x} ${end.y}`,
                            stroke: strokeColor,
                            'stroke-width': '2',
                            fill: 'none'
                        });
                        svg.appendChild(path);
                    }
                    break;
            }
        }

        // Draw selection highlight
        function drawSelectionHighlight(shape) {
            if (!shape || !shape.points || shape.points.length === 0) return;
            
            // Create bounding box
            const xs = shape.points.map(p => p.x);
            const ys = shape.points.map(p => p.y);
            const minX = Math.min(...xs) - 10;
            const minY = Math.min(...ys) - 10;
            const maxX = Math.max(...xs) + 10;
            const maxY = Math.max(...ys) + 10;
            
            const highlight = createSVGElement('rect', {
                x: minX,
                y: minY,
                width: maxX - minX,
                height: maxY - minY,
                stroke: '#007bff',
                'stroke-width': '2',
                'stroke-dasharray': '5,5',
                fill: 'none'
            });
            svg.appendChild(highlight);
        }

        // Draw control points
        function drawControlPoints() {
            const allShapes = [...shapes, ...(currentShape ? [currentShape] : [])];
            
            allShapes.forEach(shape => {
                if (!shape || !shape.points) return;
                
                shape.points.forEach((point, index) => {
                    const circle = createSVGElement('circle', {
                        cx: point.x,
                        cy: point.y,
                        r: handleRadius,
                        fill: shape === selectedShape ? '#007bff' : '#ff6b6b',
                        stroke: 'white',
                        'stroke-width': '2',
                        style: 'cursor: grab;'
                    });
                    svg.appendChild(circle);
                    
                    // Add point index label
                    const text = createSVGElement('text', {
                        x: point.x,
                        y: point.y + 5,
                        fill: 'white',
                        'font-family': 'Arial',
                        'font-size': '10px',
                        'text-anchor': 'middle',
                        'pointer-events': 'none'
                    });
                    text.textContent = index.toString();
                    svg.appendChild(text);
                });
            });
        }

        // Code generation
        function updateCodeDisplay() {
            const codeDisplay = document.getElementById('codeDisplay');
            const shapeType = document.getElementById('shapeType');
            const shapeCount = document.getElementById('shapeCount');
            
            let code = '<svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">\n';
            
            let totalShapes = 0;
            const allShapes = [...shapes, ...(currentShape ? [currentShape] : [])];
            
            allShapes.forEach(shape => {
                if (!shape || !shape.points || shape.points.length === 0) return;
                
                totalShapes++;
                const strokeColor = shape.strokeColor || '#000000';
                const fillColor = shape.fillColor || 'none';
                
                switch (shape.type) {
                    case 'line':
                        if (shape.points.length >= 2) {
                            const points = shape.points.map(p => `${p.x},${p.y}`).join(' ');
                            code += `  <polyline points="${points}" stroke="${strokeColor}" stroke-width="2" fill="${fillColor === '#ff0000' ? 'none' : fillColor}" />\n`;
                        }
                        break;
                    case 'quadratic':
                        if (shape.points.length >= 3) {
                            const [start, control, end] = shape.points;
                            code += `  <path d="M ${start.x} ${start.y} Q ${control.x} ${control.y} ${end.x} ${end.y}" stroke="${strokeColor}" stroke-width="2" fill="none" />\n`;
                        }
                        break;
                    case 'bezier':
                        if (shape.points.length >= 4) {
                            const [start, control1, control2, end] = shape.points;
                            code += `  <path d="M ${start.x} ${start.y} C ${control1.x} ${control1.y} ${control2.x} ${control2.y} ${end.x} ${end.y}" stroke="${strokeColor}" stroke-width="2" fill="none" />\n`;
                        }
                        break;
                    case 'rectangle':
                        if (shape.points.length >= 2) {
                            const [p1, p2] = shape.points;
                            const x = Math.min(p1.x, p2.x);
                            const y = Math.min(p1.y, p2.y);
                            const width = Math.abs(p2.x - p1.x);
                            const height = Math.abs(p2.y - p1.y);
                            code += `  <rect x="${x}" y="${y}" width="${width}" height="${height}" stroke="${strokeColor}" stroke-width="2" fill="${fillColor}" />\n`;
                        }
                        break;
                    case 'circle':
                        if (shape.points.length >= 2) {
                            const [center, edge] = shape.points;
                            const radius = Math.sqrt((edge.x - center.x) ** 2 + (edge.y - center.y) ** 2);
                            code += `  <circle cx="${center.x}" cy="${center.y}" r="${radius.toFixed(1)}" stroke="${strokeColor}" stroke-width="2" fill="${fillColor}" />\n`;
                        }
                        break;
                    case 'ellipse':
                        if (shape.points.length >= 2) {
                            const [start, end] = shape.points;
                            const cx = (start.x + end.x) / 2;
                            const cy = (start.y + end.y) / 2;
                            const rx = Math.abs(end.x - start.x) / 2;
                            const ry = Math.abs(end.y - start.y) / 2;
                            code += `  <ellipse cx="${cx}" cy="${cy}" rx="${rx.toFixed(1)}" ry="${ry.toFixed(1)}" stroke="${strokeColor}" stroke-width="2" fill="${fillColor}" />\n`;
                        }
                        break;
                    case 'arc':
                        if (shape.points.length >= 3) {
                            const [start, middle, end] = shape.points;
                            code += `  <path d="M ${start.x} ${start.y} Q ${middle.x} ${middle.y} ${end.x} ${end.y}" stroke="${strokeColor}" stroke-width="2" fill="none" />\n`;
                        }
                        break;
                }
            });
            
            code += '</svg>';
            codeDisplay.textContent = code;
            
            // Update shape info display
            if (totalShapes > 0) {
                shapeType.textContent = `${totalShapes} Shape${totalShapes > 1 ? 's' : ''} Drawn`;
                shapeCount.textContent = `Click and drag points to modify shapes. Press Delete to remove points.`;
            } else {
                shapeType.textContent = 'No shapes drawn';
                shapeCount.textContent = 'Draw something to see the code!';
            }
        }

        // Toggle points visibility
        function togglePointsVisibility() {
            showPoints = !showPoints;
            const eyeIcon = document.getElementById('eyeIcon');
            const eyeOffIcon = document.getElementById('eyeOffIcon');
            const toggleBtn = document.getElementById('togglePointsBtn');
            
            if (showPoints) {
                eyeIcon.style.display = 'block';
                eyeOffIcon.style.display = 'none';
                toggleBtn.title = 'Hide points';
            } else {
                eyeIcon.style.display = 'none';
                eyeOffIcon.style.display = 'block';
                toggleBtn.title = 'Show points';
            }
            
            updateSVGDisplay();
        }

        // Other utility functions
        function updateCanvasSize() {
            const width = document.getElementById('canvasWidth').value;
            const height = document.getElementById('canvasHeight').value;
            svg.setAttribute('width', width);
            svg.setAttribute('height', height);
            updateSVGRect();
            updateSVGDisplay();
        }

        function updateShapeColors() {
            if (selectedShape) {
                selectedShape.strokeColor = document.getElementById('strokeColor').value;
                selectedShape.fillColor = document.getElementById('fillColor').value;
                updateSVGDisplay();
                updateCodeDisplay();
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const collapseBtn = document.getElementById('collapseBtn');
            isCollapsed = !isCollapsed;
            
            if (isCollapsed) {
                sidebar.classList.add('collapsed');
                collapseBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            } else {
                sidebar.classList.remove('collapsed');
                collapseBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        }

        function clearAll() {
            shapes = [];
            currentShape = null;
            selectedShape = null;
            updateSVGDisplay();
            updateCodeDisplay();
        }

        function togglePoints() {
            const toggle = document.getElementById('pointsToggle');
            showPoints = !showPoints;
            toggle.classList.toggle('active', showPoints);
            updateSVGDisplay();
        }

        function bringShapeForward() {
            if (selectedShape) {
                const index = shapes.indexOf(selectedShape);
                if (index < shapes.length - 1) {
                    shapes.splice(index, 1);
                    shapes.splice(index + 1, 0, selectedShape);
                    updateSVGDisplay();
                    updateCodeDisplay();
                }
            }
        }

        function sendShapeBack() {
            if (selectedShape) {
                const index = shapes.indexOf(selectedShape);
                if (index > 0) {
                    shapes.splice(index, 1);
                    shapes.splice(index - 1, 0, selectedShape);
                    updateSVGDisplay();
                    updateCodeDisplay();
                }
            }
        }

        function updateLayerButtons() {
            const bringForwardBtn = document.getElementById('bringForwardBtn');
            const sendBackBtn = document.getElementById('sendBackBtn');
            const selectionInfo = document.getElementById('selectionInfo');
            
            if (selectedShape) {
                const index = shapes.indexOf(selectedShape);
                bringForwardBtn.disabled = index === shapes.length - 1;
                sendBackBtn.disabled = index === 0;
                selectionInfo.textContent = `Selected: ${selectedShape.type} (Layer ${index + 1} of ${shapes.length})`;
            } else {
                bringForwardBtn.disabled = true;
                sendBackBtn.disabled = true;
                selectionInfo.textContent = 'Select a shape to manage layers';
            }
        }

        // Initialize when page loads
        window.addEventListener('load', initApp);
        window.addEventListener('resize', updateSVGRect);
    </script>
</body>
</html>